{
  "metadata": {
    "siteTitle": "Tomi Abe Studio",
    "faviconImage": "/images/favicon-2.png",
    "seoDescription": "Tomi Abe Studio is an independent, systems-driven creative and digital practice turning complex systems into clear products, brands, and stories.",
    "seoKeywords": "design strategy, brand identity, product design, digital studio, Africa, systems thinking",
    "headScripts": "<!-- Google tag (gtag.js) -->\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=G-QQNXSYX8TP\"></script>\n<script>\n  window.dataLayer = window.dataLayer || [];\n  function gtag(){dataLayer.push(arguments);}\n  gtag('js', new Date());\n\n  gtag('config', 'G-QQNXSYX8TP');\n</script>"
  },
  "navigation": {
    "logoText": "TOMI ABE STUDIO",
    "items": [
      {
        "label": "Work",
        "url": "#work"
      },
      {
        "label": "Updates",
        "url": "#updates"
      },
      {
        "label": "Info",
        "url": "#info"
      },
      {
        "label": "Contact",
        "url": "#contact"
      }
    ]
  },
  "socialLinks": [
    {
      "name": "LinkedIn",
      "url": "https://linkedin.com/in/tomiabe"
    },
    {
      "name": "Twitter",
      "url": "https://twitter.com/tomiabe"
    },
    {
      "name": "Instagram",
      "url": "https://instagram.com/tomiabestudio"
    },
    {
      "name": "Github",
      "url": "https://github.com/tomiabe"
    }
  ],
  "workFilters": [
    {
      "name": "Art"
    },
    {
      "name": "Brand"
    },
    {
      "name": "Content"
    },
    {
      "name": "Data"
    },
    {
      "name": "Product"
    }
  ],
  "workCardOverlay": {
    "baseOpacity": 0.7,
    "hoverOpacity": 0.8
  },
  "themeColors": {
    "morning": {
      "bg": "#fdfaf6",
      "fg": "#1c1917",
      "muted": "#78716c",
      "border": "#e7e5e4"
    },
    "noon": {
      "bg": "#ffffff",
      "fg": "#09090b",
      "muted": "#71717a",
      "border": "#e4e4e7"
    },
    "evening": {
      "bg": "#09090b",
      "fg": "#fafafa",
      "muted": "#a1a1aa",
      "border": "#27272a"
    }
  },
  "typography": {
    "bodyFontUrl": "https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&display=swap",
    "bodyFontFamily": "Geist",
    "monoFontFamily": "Geist Mono",
    "navLogoPx": 14,
    "navLogoMobilePx": 14,
    "navLinkPx": 14,
    "mobileMenuItemPx": 18,
    "heroTitlePx": 64,
    "heroTitleTabletPx": 48,
    "heroTitleMobilePx": 36,
    "heroDescriptionPx": 20,
    "heroDescriptionTabletPx": 20,
    "heroDescriptionMobilePx": 18,
    "heroCtaPx": 16,
    "heroCtaMobilePx": 16,
    "sectionHeadingPx": 14,
    "sectionHeadingMobilePx": 14,
    "workCardTitlePx": 24,
    "workCardTitleTabletPx": 24,
    "workCardTitleMobilePx": 24,
    "workCardExcerptPx": 16,
    "workCardExcerptMobilePx": 14,
    "updatesCardDatePx": 12,
    "updatesCardDateMobilePx": 12,
    "updatesCardTitlePx": 18,
    "updatesCardTitleMobilePx": 18,
    "updatesCardExcerptPx": 14,
    "updatesCardExcerptMobilePx": 14,
    "updatesDrawerDatePx": 12,
    "updatesDrawerDateMobilePx": 12,
    "updatesDrawerTitlePx": 36,
    "updatesDrawerTitleTabletPx": 36,
    "updatesDrawerTitleMobilePx": 30,
    "updatesDrawerExcerptPx": 18,
    "updatesDrawerExcerptMobilePx": 18,
    "updatesDrawerBodyPx": 16,
    "updatesDrawerBodyMobilePx": 16,
    "infoNamePx": 30,
    "infoNameMobilePx": 30,
    "infoRolePx": 14,
    "infoRoleMobilePx": 14,
    "infoLeadPx": 20,
    "infoLeadMobilePx": 20,
    "infoBioPx": 16,
    "infoBioMobilePx": 16,
    "contactTitlePx": 64,
    "contactTitleTabletPx": 64,
    "contactTitleMobilePx": 48,
    "contactDescriptionPx": 18,
    "contactDescriptionTabletPx": 18,
    "contactDescriptionMobilePx": 16,
    "contactButtonPx": 18,
    "contactButtonMobilePx": 16,
    "footerPx": 12,
    "footerMobilePx": 12
  },
  "visibility": {
    "hero": true,
    "work": true,
    "updates": true,
    "info": true,
    "operatingModel": true,
    "focusAreas": true,
    "speaking": true,
    "contact": true
  },
  "layout": {
    "workItemsPerPage": 6,
    "updatesItemsPerPage": 6
  },
  "clock": {
    "locale": "en-US",
    "hour12": true,
    "timezone": "short"
  },
  "uiLabels": {
    "loadMore": "Load More",
    "showLess": "Show Less",
    "backToTop": "Back to Top",
    "visitProject": "Visit Live Project",
    "discussProject": "Discuss Similar Project",
    "filterLabel": "Filters",
    "filterByLabel": "Filter by discipline",
    "sidebarEnvironment": "Environment",
    "sidebarVisuals": "Visuals",
    "sidebarLayout": "Layout",
    "sidebarAcoustics": "Acoustics",
    "sidebarNetwork": "Network"
  }
}